<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in MovieViewModel.getSearchMovies(searchKey:):MovieViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.filterData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieCell.cellModel.didset:MovieCell.swift">
      </ContextState>
      <ContextState
         contextName = "MovieViewModel.getPopularData():MovieViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:numberOfRowsInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.numberOfCells">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieCell.cellModel.didset:MovieCell.swift">
      </ContextState>
      <ContextState
         contextName = "MovieViewModel.getCellModel(at:):MovieViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.filteredData.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieCell.cellResultModel.didset:MovieCell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in DetailViewController.updateUI():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.movieDetailModel.overview">
            </PersistentString>
            <PersistentString
               value = "self.viewModel.movieDetailModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
